{
  "name": "electron-simple-project",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder"
  },
  "repository": "https://github.com/Demon5611/Electron",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "DS",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^24.5.0"
  },
  "build": {
    "appId": "com.example.electron",
    "productName": "Desktop-Electron-Simple-Project",
    "files": [
      "dist/**/*",
      "index.html",
      "main.js",
      "preload.js",
      "functions.js",
      "audio-setup.js",
      "styles.css",
      "src/sounds/**/*",
      "sounds.json"

    ],
    "directories": {
      "output": "build"
    }
  }
}
